# Pizza API

## To use these HTTP endpoint install the REST Client plugin in VSCode.

### Get all the Pizzas from the API

GET https://pizza-api.projectcodex.net/api/pizzas

### Create a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=chadrack-123


### Get a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/Wr2YM28pJw/get

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "Wr2YM28pJw",
	"pizza_id" : 3
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "Wr2YM28pJw",
	"pizza_id" : 11
}

### Remove a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json

{
	"cart_code" : "Wr2YM28pJw",
	"pizza_id" : 3
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/chadrack-123

### GET all the active carts for a user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/chadrack-123/active


### Pay for a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/pay	
content-type: application/json

{
	"cart_code" : "Wr2YM28pJw",
	"amount" : 200
}

### Featured

GET http://pizza-api.projectcodex.net/api/pizzas/featured?username=chadrack-123


### SET featured pizzas

POST  https://pizza-api.projectcodex.net/api/pizzas/featured
content-type: application/json

{
	"username" : "chadrack-123",
	"pizza_id" : 15
}